{
  "productName": "Grandline Adventures Friend",
  "name": "grandline-adventures-friend",
  "version": "1.0.0",
  "description": "A Grandline Adventure Helper Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run build:win32 && npm run build:linux",
    "build:win32": "electron-packager ./ --platform=win32 --arch=x64 --asar --prune=true --icon=./glaclient --out=build/win32 --ignore=\"(build|node_modules)\" --overwrite",
    "build:linux": "electron-packager ./ --platform=linux --arch=x64 --asar --prune=true --icon=./glaclient --out=build/linux --ignore=\"(build|node_modules)\" --overwrite"
  },
  "repository": "https://github.com/julioocamargoo/gla-helper",
  "keywords": [
    "Grandline Adventures"
  ],
  "author": "Julio Camargo",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.0.0",
    "electron-packager": "^14.1.0"
  }
}
